// 2. Необходимо создать html-страницу с названием 2.html, в которой подключить файл 2.js (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:
// Cоздать функцию greeting, которая принимает в качестве аргумента имя человека и выводит приветствие, используя переданное ей имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда полученное от пользователя значение.

function greeting(arg) {
    console.log(`Hello, ${arg}!`);
}
const name = prompt("Input your name");
greeting(name);  //  почему в коде зачеркивает name не понятно...


// Второй вариант, уйти от переменной name совсем.

// function greeting(arg) {
//     console.log(`Hello, ${arg}!`);
// }
// greeting(prompt("Input your name"));






